# packages in environment at /Users/jolante/opt/anaconda3/envs/eqt:
#
# Name                    Version                   Build  Channel
absl-py                   0.11.0                   pypi_0    pypi
alabaster                 0.7.12                   py37_0  
appdirs                   1.4.4                      py_0  
applaunchservices         0.2.1                      py_0  
appnope                   0.1.2           py37hecd8cb5_1001  
argh                      0.26.2                   py37_0  
argon2-cffi               20.1.0           py37haf1e3a3_1  
astor                     0.8.1                    pypi_0    pypi
astroid                   2.4.2                    py37_0  
async_generator           1.10             py37h28b3542_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.4                      py_0  
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
black                     19.10b0                    py_0  
bleach                    3.2.3              pyhd3eb1b0_0  
brotlipy                  0.7.0           py37h9ed2024_1003  
ca-certificates           2021.1.19            hecd8cb5_0  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.1                    pypi_0    pypi
certifi                   2020.12.5        py37hecd8cb5_0  
cffi                      1.14.4           py37h2125817_0  
chardet                   4.0.0           py37hecd8cb5_1003  
click                     7.1.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0  
colorama                  0.4.4              pyhd3eb1b0_0  
cryptography              3.3.1            py37hbcfaee0_0  
cycler                    0.10.0                   pypi_0    pypi
dbus                      1.13.18              h18a8e69_0  
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0                      py_0  
diff-match-patch          20200713                   py_0  
docutils                  0.16                     py37_1  
entrypoints               0.3                      py37_0  
eqtransformer             0.1.59                   pypi_0    pypi
expat                     2.2.10               hb1e8313_2  
flake8                    3.8.4                      py_0  
future                    0.18.2                   py37_1  
gast                      0.2.2                    pypi_0    pypi
gettext                   0.19.8.1             hb0f4f8b_2  
glib                      2.66.1               h9bbe63b_0  
google-auth               1.24.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.35.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      2.10               pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        3.4.0                    pypi_0    pypi
importlib_metadata        2.0.0                         1  
iniconfig                 1.1.1                    pypi_0    pypi
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.19.0           py37h01d92e1_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3                    pypi_0    pypi
isort                     5.6.4                      py_0  
jedi                      0.17.2           py37hecd8cb5_1  
jinja2                    2.11.2             pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.2.0                    pypi_0    pypi
jupyter_client            6.1.7                      py_0  
jupyter_core              4.7.0            py37hecd8cb5_0  
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   22.0.1           py37hecd8cb5_0  
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.4.3            py37h9ed2024_2  
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libiconv                  1.16                 h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h0a44026_0  
lxml                      4.6.2                    pypi_0    pypi
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.3.4                    pypi_0    pypi
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h1de35cc_0  
mypy_extensions           0.4.3                    py37_0  
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
notebook                  6.2.0            py37hecd8cb5_0  
numpy                     1.19.5                   pypi_0    pypi
numpydoc                  1.1.0              pyhd3eb1b0_1  
oauthlib                  3.1.0                    pypi_0    pypi
obspy                     1.2.2                    pypi_0    pypi
openssl                   1.1.1i               h9ed2024_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.1                    pypi_0    pypi
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.3            py37hecd8cb5_1  
parso                     0.7.0                      py_0  
pathspec                  0.7.0                      py_0  
pathtools                 0.1.2                      py_1  
pcre                      8.44                 hb1e8313_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0                    pypi_0    pypi
pip                       20.3.3           py37hecd8cb5_0  
pkginfo                   1.7.0                    pypi_0    pypi
pluggy                    0.13.1                   py37_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.14.0                   pypi_0    pypi
psutil                    5.7.2            py37haf1e3a3_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.6.0                      py_0  
pycparser                 2.20                       py_2  
pydocstyle                5.1.1                      py_0  
pyflakes                  2.2.0                      py_0  
pygments                  2.7.4              pyhd3eb1b0_0  
pylint                    2.6.0                    py37_0  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.0              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h655552a_2  
pyrsistent                0.17.3           py37haf1e3a3_0  
pysocks                   1.7.1            py37hecd8cb5_0  
pytest                    6.2.2                    pypi_0    pypi
python                    3.7.9                h26836e1_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python.app                3                py37h9ed2024_0  
pytz                      2020.5             pyhd3eb1b0_0  
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     20.0.0           py37h23ab428_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 1.0.1                      py_0  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h9ed2024_0  
regex                     2020.11.13       py37h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rope                      0.18.0                     py_0  
rsa                       4.7                      pypi_0    pypi
rtree                     0.9.4                    py37_1  
scipy                     1.4.1                    pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py37hecd8cb5_0  
sip                       4.19.8           py37h0a44026_0  
six                       1.15.0           py37hecd8cb5_0  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
sphinx                    3.4.3              pyhd3eb1b0_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
spyder                    4.2.0            py37hecd8cb5_0  
spyder-kernels            1.10.1           py37hecd8cb5_0  
sqlalchemy                1.3.22                   pypi_0    pypi
sqlite                    3.33.0               hffcf06c_0  
tensorboard               2.0.2                    pypi_0    pypi
tensorflow                2.0.0                    pypi_0    pypi
tensorflow-estimator      2.0.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.2                    pypi_0    pypi
testpath                  0.4.4              pyhd3eb1b0_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.1              py37h9ed2024_0  
tqdm                      4.48.0                   pypi_0    pypi
traitlets                 5.0.5              pyhd3eb1b0_0  
typed-ast                 1.4.2            py37h9ed2024_1  
typing_extensions         3.7.4.3            pyh06a4308_0  
ujson                     4.0.2            py37h23ab428_0  
urllib3                   1.26.3             pyhd3eb1b0_0  
watchdog                  0.10.4           py37h9ed2024_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
wurlitzer                 2.0.1                    py37_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.30.0                     py_0  
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
